[[34m  Info  [0m] Compiling with standard Scala 3.3.3 compiler front end...[[34m  Info  [0m] Finished compiling                                       
[[34m  Info  [0m] Preprocessing the symbols...                             [[34m  Info  [0m] Preprocessing finished                                   
[[34m  Info  [0m] Running phase ConstructsUsage                            [[34m  Info  [0m] Running phase PartialFunctions                           [[34m  Info  [0m] Running phase XlangLowering                              [[34m  Info  [0m] Running phase InnerClasses                               [[34m  Info  [0m] Running phase Laws                                       [[34m  Info  [0m] Running phase SuperInvariants                            [[34m  Info  [0m] Running phase SuperCalls                                 [[34m  Info  [0m] Running phase Sealing                                    [[34m  Info  [0m] Running phase MethodLifting                              [[34m  Info  [0m] Running phase MergeInvariants                            [[34m  Info  [0m] Running phase FieldAccessors                             [[34m  Info  [0m] Running phase ValueClasses                               [[34m  Info  [0m] Running phase MethodsLowering                            [[34m  Info  [0m] Running phase ExceptionLifting                           [[34m  Info  [0m] Running phase EffectElaboration                          [[34m  Info  [0m] Running phase AntiAliasing                               [[34m  Info  [0m] Running phase ReturnElimination                          [[34m  Info  [0m] Running phase ImperativeCodeElimination                  [[34m  Info  [0m] Running phase ImperativeCleanup                          [[34m  Info  [0m] Running phase AdtSpecialization                          [[34m  Info  [0m] Running phase RefinementLifting                          [[34m  Info  [0m] Running phase TypeEncoding                               [[34m  Info  [0m] Running phase InvariantInitialization                    [[34m  Info  [0m] Running phase FunctionClosure                            [[34m  Info  [0m] Running phase FunctionSpecialization                     [[34m  Info  [0m] Running phase UnfoldOpaque                               [[34m  Info  [0m] Running phase CallSiteInline                             [[34m  Info  [0m] Running phase ChooseInjector                             [[34m  Info  [0m] Running phase ChooseEncoder                              [[34m  Info  [0m] Running phase FunctionInlining                           [[34m  Info  [0m] Running phase TraceInductElimination                     [[34m  Info  [0m] Running phase SizedADTExtraction                         [[34m  Info  [0m] Running phase InductElimination                          [[34m  Info  [0m] Running phase MeasureInference                           [[34m  Info  [0m] Running phase PartialEvaluation                          [[34m  Info  [0m] Finished lowering the symbols                            
[[34m  Info  [0m] Starting verification...
[[34m  Info  [0m] Verified: 0 / 0
[[34m  Info  [0m] Done in 17.96s
[[34m  Info  [0m]   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
[[34m  Info  [0m] â•”â•â•¡ [32mstainless summary[0m â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
[[34m  Info  [0m] â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
[[34m  Info  [0m] â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
[[34m  Info  [0m] â•‘ [32mtotal: 0    valid: 0    (0 from cache, 0 trivial) invalid: 0    unknown: 0    time:    0.00[0m â•‘
[[34m  Info  [0m] â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[[34m  Info  [0m] Verification pipeline summary:
[[34m  Info  [0m]   cache, nativez3, non-batched
[[34m  Info  [0m] Shutting down executor service.
